In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

 **Persiapan Data Frame**

In [3]:
data = {'A':[15, 15, 18, np.nan, 12],
        'B':[15, 15, 18, np.nan, 12]}

df = pd.DataFrame(data)
df

      A     B
0  15.0  15.0
1  15.0  15.0
2  18.0  18.0
3   NaN   NaN
4  12.0  12.0

**Mengenal Pandas Series**

In [4]:
df['A']

0    15.0
1    15.0
2    18.0
3     NaN
4    12.0
Name: A, dtype: float64

In [5]:
type(df['A'])

pandas.core.series.Series

In [6]:
type(df)

pandas.core.frame.DataFrame

**Memeriksa kesamaan dengan operator ==**

In [8]:
df['A'] == df['B']

0     True
1     True
2     True
3    False
4     True
dtype: bool

**Memeriksa kesamaan dengan method equals()**

In [9]:
df['A'].equals(df['B'])

True

**Memeriksa kesamaan antar dua Data Frame**

In [10]:
df1 = df.copy(deep=True)

df.equals(df1)

True

In [11]:
df == df1

       A      B
0   True   True
1   True   True
2   True   True
3  False  False
4   True   True

**Persiapan Data Frame**

In [13]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df

    A   B   C   D   E
0  10   1   1   1   7
1  14  10  18  13  17
2  11   1   4  11  16
3   2   9   6  19   6
4  12   3  10   3   3
5  11   6   3   2  17
6   7  11  12   2  11
7  12  13   7   5   9
8   7  12   3  14  18
9  16  14  13  14   1

**Membagi Data Frame menjadi dua secara acak berdasarkan proporsi tertentu**

In [15]:
df.shape

(10, 5)

In [16]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [17]:
df_1

    A   B   C   D   E
3   2   9   6  19   6
4  12   3  10   3   3
9  16  14  13  14   1
6   7  11  12   2  11
8   7  12   3  14  18
0  10   1   1   1   7
5  11   6   3   2  17

In [18]:
df_2

    A   B   C   D   E
1  14  10  18  13  17
2  11   1   4  11  16
7  12  13   7   5   9

**Persiapan Data Frame**

In [22]:
df = pd.read_csv('https://raw.githubusercontent.com/boedybios/kaggle_explorations/master/belajar_matplotlib_dasar/data/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex ', ' Age', 'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

**Menggunakan lowercase untuk nama kolom dan mengganti spasi dengan _**

In [23]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,pclass,survival_status,full_name,sex_,_age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

**Memangkas kelebihan spasi pada nama kolom**

In [25]:
df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S